<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="watches.css">
	<script src="watches.js"></script>
</head>
<body>
	<div id="clockContainer">
		<div id="hour"></div>
		<div id="minute"></div>
		<div id="second"></div>
		<button id="daybtn">Day</button><button id="nightbtn">Night</button><button id="cyclebtn">Cycle(Inop.)</button>
		<br><b>Todo:</b>
		<br>Switch betwen different watches
		<br>Dynamic day/night cycle based on system time
		<br>Manual setting/winding
		<br>Tick sound
		<br>Dive bezel rotation
		<br>Chronometer
		<br>Beat rate
		<br>Accuracy  +/-
	</div>
	
</body>
</html>
